<HTML><HEAD><TITLE>SAGDP10N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP10N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Per capita real GDP statistics for 2010-2017 reflect Census Bureau midyear population estimates available as of December 2017.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: November 14, 2018; revised statistics for 1997-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
