<HTML><HEAD><TITLE>SAGDP4N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP4N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Compensation is in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented  in millions of dollars. Industry detail is based on the 2012 North American Industry Classification System (NAICS).</LI>
<LI>2/&nbsp;The private goods-producing industries consist of agriculture, forestry, fishing, and hunting; mining; construction; and manufacturing.</LI>
<LI>3/&nbsp;The private services-producing industries consist of utilities; wholesale trade; retail trade; transportation and warehousing, excluding Postal Service; information; finance and insurance; real estate, rental, and leasing; professional, scientific, and technical services; management of companies; administrative and support and waste management and remediation services; educational services; health care and social assistance; arts, entertainment, and recreation; accommodation and food services; and other services (except government and government enterprises).</LI>
<LI>*&nbsp;The difference between the United States and sum-of-states reflects overseas activity, economic activity taking place outside the borders of the United States by the military and associated federal civilian support staff.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(T)&nbsp;The estimate is suppressed to cover corresponding estimate for earnings in state personal income. Estimates for this item are included in the total.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: November 14, 2018; revised statistics for 1997-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
